MONGO_URI = "mongodb+srv://gaurav:vZFK7ZdNe5MqvVpk@cluster0.54wibju.mongodb.net/"

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzY3MjU4MiwiaWF0IjoxNjg3NjcyNTgyfQ.pUwNa48NVhwaw8FKI3rt3EF3NKZnyl6tlR3BOlC4kJs"

NODE_ENV = "development"