MONGO_URI = "mongodb+srv://gaurav:vZFK7ZdNe5MqvVpk@cluster0.54wibju.mongodb.net/"

JWT_SECRET = "gshJGW47TR4WJRSJGYURWTYURQG"

NODE_ENV = "development"

PAYPAL_CLIENT_ID = "AciaTMAouZoIeQTvyZDoVtYwaoDmj3ZB48mtU3y32zw_GM0oPz9sTFnU4JaQ77XGYY8jTHY-ELFtMD3h"